@import "colors"; 

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.form--small{
    grid-row: 5 / span 7;
}

.form--medium{
    grid-row: 5 / span 8;
}

.form--large{
    grid-row: 3 / span 9;
}

.form::placeholder{
    opacity: 1;
    color: $color--primary;
}

.form__input::-webkit-input-placeholder{
    color: $color--primary;
    opacity: 0.8;
}

.form__input{
    width: 80%;
    height: 50px;
    border: none;
    background-color: $color--background;
    color: $color--primary;
    text-align: center;
    font-size: 25px;
}

.form__input__number{
    appearance: textfield;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
}

.form__textarea{
    box-sizing: border-box;
    color: $color--primary;
    background-color: $color--background;
    border: none;
    resize: none;
    text-align: center;
    font-size: 25px;
    width: 80%;
    height: 145px;
    padding-bottom: 0;
    cursor: pointer;
}

.form__textarea::-webkit-input-placeholder{
    color: $color--primary;
    opacity: 0.8;
}

.moreTransactions{
    width: 53px;
    text-decoration: none;
    color: #3A0CA3;
    position: absolute;
    left: 287px;
    top: 264px;
    padding: 10px 20px;
    background-color: #FF7446;
    border: none;
}

.recipient{
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    overflow-x: scroll;
    box-sizing: border-box;
    padding-left: 5px;  
    -ms-overflow-style: none;
    scrollbar-width: none;
}
  
.recipient::-webkit-scrollbar {
    display: none;
}

.form__container{
    display: none;
}

@media (min-width: 1080px){
    .form__container{
        display: block;
        grid-row: 4 / span 7;
        grid-column: 2 / span 3;
    }

    .form{
        height: 90%;
    }

    .moreTransactions{
        position: relative;
        left: 0;
        top: 0;
        padding: 0;
        width: 60%;
        height: 60%;
        margin-left: 40%;
        margin-top: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 10 / span 1;
        grid-row: 3 / span 1;
    }
}
